<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Controle Acadêmico</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Sistema de Controle Acadêmico</h1>
    </header>
    <div class="corpo">
      <p class="cursos">Cursos de Graduação</p>
      <p class="telematica">Telemática</p>
      <p class="curso1">Engenharia da Computação</p>
      <p class="curso2">Licenciatura em Química</p>
    </div>
  </body>
</html>
